<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Petit carré</title>
</head>
<body>
    
    <h1>LE PETIT CARRÉ</h1>
    <p>Appuie sur le carré pour qu'il tourne</p>
    <div class="container">
    </div>
</body>
</html>